# DDeletedContact

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_translate_black_24dp.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  alert_dialog_photo.xml  contact.xml  contact_about.xml  content_activity_main.xml  deleted_contact.xml  no_data_found.xml  recyclerview.xml  splash.xml
app/src/main/res/menu/: menu_main.xml  menu_main_with_rate_app.xml
app/src/main/res/values-af/: string.xml
app/src/main/res/values-am/: string.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-az/: string.xml
app/src/main/res/values-be/: string.xml
app/src/main/res/values-bg/: string.xml
app/src/main/res/values-bn/: string.xml
app/src/main/res/values-bs/: string.xml
app/src/main/res/values-ca/: string.xml
app/src/main/res/values-ceb/: string.xml
app/src/main/res/values-co/: string.xml
app/src/main/res/values-cs/: string.xml
app/src/main/res/values-cy/: string.xml
app/src/main/res/values-da/: string.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-el/: string.xml
app/src/main/res/values-eo/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-et/: string.xml
app/src/main/res/values-eu/: string.xml
app/src/main/res/values-fa/: string.xml
app/src/main/res/values-fi/: string.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-fy/: string.xml
app/src/main/res/values-ga/: string.xml
app/src/main/res/values-gd/: string.xml
app/src/main/res/values-gl/: string.xml
app/src/main/res/values-gu/: string.xml
app/src/main/res/values-ha/: string.xml
app/src/main/res/values-haw/: string.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-hmn/: string.xml
app/src/main/res/values-hr/: string.xml
app/src/main/res/values-ht/: string.xml
app/src/main/res/values-hu/: string.xml
app/src/main/res/values-hy/: string.xml
app/src/main/res/values-id/: string.xml
app/src/main/res/values-ig/: string.xml
app/src/main/res/values-is/: string.xml
app/src/main/res/values-it/: string.xml
app/src/main/res/values-iw/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-jw/: string.xml
(+100 files in other folders)
